
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vexon Construction | Perth WA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Vexon Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#offers">Offers</a></li>
          <li><a href="#booking">Book</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#booking" class="cta">Get a Free Quote</a>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Energy-Efficient Construction & Renovations</h1>
      <p>Specialists in ICF, Restorations, and Building Maintenance – Perth WA</p>
      <a href="#services" class="btn">Explore Services</a>
    </div>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="card">
        <h3>Construction & Alterations</h3>
        <p>New builds, extensions, and custom alterations with precision and care.</p>
      </div>
      <div class="card">
        <h3>ICF Construction</h3>
        <p>Eco-friendly insulated concrete form building systems for thermal efficiency.</p>
      </div>
      <div class="card">
        <h3>Restorations & Renovations</h3>
        <p>Heritage property renewal, bathroom and kitchen overhauls, and more.</p>
      </div>
      <div class="card">
        <h3>Facility Management</h3>
        <p>Ongoing maintenance, inspections, and responsive property care.</p>
      </div>
    </div>
  </section>

  <section id="offers" class="section offers">
    <h2>Current Promotions</h2>
    <p>⚡ 10% Off Winter Renovations – Book Before August 15!</p>
  </section>

  <section id="booking" class="section">
    <h2>Book a Consultation</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Project Details or Questions" required></textarea>
      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <p>Email: info@vexon.com.au | Phone: 0483 864 739</p>
    <p>Based in Perth, Western Australia</p>
  </section>

  <footer>
    <p>&copy; 2025 Vexon Construction. All rights reserved.</p>
  </footer>
</body>
</html>
