
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}
header {
  background: #222;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 160px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #fff;
}
.cta {
  background: #f7941d;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}
.hero {
  background: url('hero-placeholder.jpg') center/cover no-repeat;
  padding: 5rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
}
.btn {
  background: #f7941d;
  color: #000;
  padding: 0.75rem 1.5rem;
  border: none;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
}
.section {
  padding: 3rem 2rem;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.card {
  background: #1c1c1c;
  padding: 1.5rem;
  border-radius: 10px;
}
form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  background: #333;
  border: none;
  color: #fff;
  border-radius: 5px;
}
form button {
  background: #f7941d;
  color: #000;
}
footer {
  background: #222;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
