<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Energy-efficient construction and renovations in Perth WA. Specialists in ICF, restorations, and maintenance." />
  <meta name="keywords" content="Construction Perth, ICF, Renovations Perth, Building Maintenance" />
  <meta name="author" content="Vexon Construction" />
  <title>Vexon Construction | Perth WA</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Vexon Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Energy-Efficient Construction & Renovations</h1>
      <p>Specialists in ICF, Restorations, and Building Maintenance – Perth WA</p>
      <a href="about.html" class="btn">Explore Services</a>
    </section>
  </main>
  <footer>
    <p>© 2025 Vexon Construction. Perth, WA.</p>
  </footer>
</body>
</html>
